R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] knitr_1.33        magrittr_2.0.1    tidyselect_1.1.1  munsell_0.5.0    
 [5] colorspace_2.0-0  R6_2.5.0          rlang_0.4.11      fansi_0.4.1      
 [9] dplyr_1.0.7       tools_4.0.3       grid_4.0.3        gtable_0.3.0     
[13] xfun_0.22         utf8_1.1.4        DBI_1.1.1         withr_2.3.0      
[17] htmltools_0.5.1.1 ellipsis_0.3.2    assertthat_0.2.1  yaml_2.2.1       
[21] digest_0.6.27     tibble_3.1.5      lifecycle_1.0.1   crayon_1.4.1     
[25] farver_2.0.3      purrr_0.3.4       vctrs_0.3.8       glue_1.4.2       
[29] evaluate_0.14     rmarkdown_2.8     labeling_0.4.2    compiler_4.0.3   
[33] pillar_1.6.3      generics_0.1.0    scales_1.1.1      pkgconfig_2.0.3  
